<!DOCTYPE html>
<html>
<head>
	<title>
		GIPHY BUTTONS!
	</title>
	<!--Linking CSS-->
	<link rel="stylesheet" type="text/css" href="assets/css/giphy.css">
	<!--Linking JQUERy-->
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js">
	</script>
</head>
<body>
		<div class="heading">
		<h1>FAIL</h1>
		</div>

		<div class="top-row">

			<div class="button-div">
			</div>

			<div class="search-button-div">
				<h2>Add a Fail Button!</h2>

				<form class="search-box">
					<input id="text" type="text">
				</form>

				<button class="search">
				Search
   				</button>
   			</div>

   		</div>
		<div class="picture-div">
		</div>

	</div>

		





	<!--Linking JS-->
	<script src="assets/javascript/giphy.js"></script>

</body>
</html>